<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17673200231140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.18vtnv4017sfxy13zhr0j0tuoj6q'>
            <connection class='textscan' directory='/Users/hyounjin/Desktop/프로젝트/Olist/raw_data' filename='olist_customers_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='datetime' name='review_creation_date' ordinal='3' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.18vtnv4017sfxy13zhr0j0tuoj6q' name='olist_geolocation_dataset.csv1' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
      </column>
      <column caption='Estimated Delivery Date' datatype='date' name='[Calculation_0279023799799811]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([order_estimated_delivery_date]) THEN NULL&#10;ELSE DATE([order_estimated_delivery_date])&#10;END' />
      </column>
      <column caption='Delay Days' datatype='integer' name='[Calculation_0279023799902212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_0279023799730178]) OR ISNULL([Calculation_0279023799799811]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023799799811], [Calculation_0279023799730178])&#10;END' />
      </column>
      <column caption='Is Delivered' datatype='boolean' name='[Calculation_0279023799971845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_0279023799902212])' />
      </column>
      <column caption='Is Delayed' datatype='integer' name='[Calculation_0279023800025094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN NULL&#10;ELSEIF [Calculation_0279023799902212] &gt; 0 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Delay Status' datatype='string' name='[Calculation_0279023800082439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0279023800025094] = 1 THEN &quot;Delayed&quot;&#10;ELSE &quot;On-time / Early&quot;&#10;END' />
      </column>
      <column caption='Has Review' datatype='boolean' name='[Calculation_0279023800131592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([review_score])' />
      </column>
      <column caption='Avg Review' datatype='real' name='[Calculation_0279023800180745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='Delivered Orders' datatype='integer' name='[Calculation_0279023800250378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023799971845] THEN [order_id] END&#10;)' />
      </column>
      <column caption='Delay Bucket' datatype='string' name='[Calculation_0279023802925068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN &quot;Not delivered&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 0 THEN &quot;On time or early&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 3 THEN &quot;Delay 1–3 days&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 7 THEN &quot;Delay 4–7 days&quot;&#10;ELSE &quot;Delay 8+ days&quot;&#10;END' />
      </column>
      <column caption='Delayed Orders' datatype='integer' name='[Calculation_0279023808196622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023800025094] = 1 THEN [order_id] END&#10;)' />
      </column>
      <column caption='Delay Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0279023808253967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0279023808196622] / [Calculation_0279023800250378]' />
      </column>
      <column caption='Customer Lat' datatype='real' name='[Calculation_0279023811436560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([geolocation_lat])' />
      </column>
      <column caption='Customer Lng' datatype='real' name='[Calculation_0279023811481617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([geolocation_lng])' />
      </column>
      <column caption='Carrier Date' datatype='date' name='[Calculation_0279023817760786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([order_delivered_carrier_date]) THEN NULL&#10;ELSE DATE([order_delivered_carrier_date])&#10;END' />
      </column>
      <column caption='Shipping Days' datatype='integer' name='[Calculation_0279023817809939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_0279023817760786]) OR ISNULL([Calculation_0279023799730178]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023817760786], [Calculation_0279023799730178])&#10;END' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_FD527C42407F40009A9387705C4ACC9E]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_1390C10D2D014F92935B9C1F9A63FBCD]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_EC51912BB2EE4E18B6D20ABAC293E6CD]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_2121A29FCBBB497C9E1772F0C83CE093]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_40F36A84B78544C2BA5395DAC5AEC488]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_34C9301235A945ED915BD50F5FDAE386]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_5BE076822613404D88620EED714A8276]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_FFA8C889C96D4F9A930167F1CC60FD93]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_02958871867F4680B6138953D65AC42C]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_300214881BA445C6856E325B813C849E]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lat (olist_geolocation_dataset.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lng (olist_geolocation_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0279023800082439]' derivation='None' name='[none:Calculation_0279023800082439:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0279023802925068]' derivation='None' name='[none:Calculation_0279023802925068:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI_01_Total_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>전체 주문 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column-instance column='[order_id (olist_orders_dataset.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[ctd:order_id (olist_orders_dataset.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_02_Delay_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>배송 지연율</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Estimated Delivery Date' datatype='date' name='[Calculation_0279023799799811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_estimated_delivery_date]) THEN NULL&#10;ELSE DATE([order_estimated_delivery_date])&#10;END' />
            </column>
            <column caption='Delay Days' datatype='integer' name='[Calculation_0279023799902212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023799730178]) OR ISNULL([Calculation_0279023799799811]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023799799811], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column caption='Is Delivered' datatype='boolean' name='[Calculation_0279023799971845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_0279023799902212])' />
            </column>
            <column caption='Is Delayed' datatype='integer' name='[Calculation_0279023800025094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN NULL&#10;ELSEIF [Calculation_0279023799902212] &gt; 0 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_0279023800250378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023799971845] THEN [order_id] END&#10;)' />
            </column>
            <column caption='Delayed Orders' datatype='integer' name='[Calculation_0279023808196622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023800025094] = 1 THEN [order_id] END&#10;)' />
            </column>
            <column caption='Delay Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0279023808253967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0279023808196622] / [Calculation_0279023800250378]' />
            </column>
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0279023808253967]' derivation='User' name='[usr:Calculation_0279023808253967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023808253967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_03_Avg_Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>평균 고객 리뷰 점수</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Has Review' datatype='boolean' name='[Calculation_0279023800131592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([review_score])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279023800131592]' derivation='None' name='[none:Calculation_0279023800131592:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800131592:nk]'>
            <groupfilter function='member' level='[none:Calculation_0279023800131592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800131592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[avg:review_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_04_Avg_Shipping_Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>평균 배송 소요 기간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Carrier Date' datatype='date' name='[Calculation_0279023817760786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_carrier_date]) THEN NULL&#10;ELSE DATE([order_delivered_carrier_date])&#10;END' />
            </column>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_0279023817809939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023817760786]) OR ISNULL([Calculation_0279023799730178]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023817760786], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column-instance column='[Calculation_0279023817809939]' derivation='Avg' name='[avg:Calculation_0279023817809939:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[avg:Calculation_0279023817809939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객 지역 기준 배송 지연율 지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>고객 배송지 기준으로 지역별 배송 지연율을 시각화하여, 지연이 빈번하게 발생하는 주요 지역을 한눈에 파악할 수 있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Estimated Delivery Date' datatype='date' name='[Calculation_0279023799799811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_estimated_delivery_date]) THEN NULL&#10;ELSE DATE([order_estimated_delivery_date])&#10;END' />
            </column>
            <column caption='Delay Days' datatype='integer' name='[Calculation_0279023799902212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023799730178]) OR ISNULL([Calculation_0279023799799811]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023799799811], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column caption='Is Delivered' datatype='boolean' name='[Calculation_0279023799971845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_0279023799902212])' />
            </column>
            <column caption='Is Delayed' datatype='integer' name='[Calculation_0279023800025094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN NULL&#10;ELSEIF [Calculation_0279023799902212] &gt; 0 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_0279023800250378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023799971845] THEN [order_id] END&#10;)' />
            </column>
            <column caption='Delayed Orders' datatype='integer' name='[Calculation_0279023808196622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023800025094] = 1 THEN [order_id] END&#10;)' />
            </column>
            <column caption='Delay Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0279023808253967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0279023808196622] / [Calculation_0279023800250378]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0279023800250378]' derivation='User' name='[usr:Calculation_0279023800250378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279023808253967]' derivation='User' name='[usr:Calculation_0279023808253967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:customer_state:nk]' />
              <color column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023808253967:qk]' />
              <lod column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]' />
              <geometry column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:customer_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delivered Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delay Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023808253967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[Latitude (generated)]</rows>
        <cols>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='배송 지연 구간별 실제 배송 소요 기간 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>배송 지연 기간이 긴 주문일수록 실제 배송 단계에서 소요 시간이 크게 증가하며, 배송 과정에서 지연이 누적되는 구조를 확인할 수 있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Estimated Delivery Date' datatype='date' name='[Calculation_0279023799799811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_estimated_delivery_date]) THEN NULL&#10;ELSE DATE([order_estimated_delivery_date])&#10;END' />
            </column>
            <column caption='Delay Days' datatype='integer' name='[Calculation_0279023799902212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023799730178]) OR ISNULL([Calculation_0279023799799811]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023799799811], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column caption='Is Delivered' datatype='boolean' name='[Calculation_0279023799971845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_0279023799902212])' />
            </column>
            <column caption='Delay Bucket' datatype='string' name='[Calculation_0279023802925068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN &quot;Not delivered&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 0 THEN &quot;On time or early&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 3 THEN &quot;Delay 1–3 days&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 7 THEN &quot;Delay 4–7 days&quot;&#10;ELSE &quot;Delay 8+ days&quot;&#10;END' />
            </column>
            <column caption='Carrier Date' datatype='date' name='[Calculation_0279023817760786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_carrier_date]) THEN NULL&#10;ELSE DATE([order_delivered_carrier_date])&#10;END' />
            </column>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_0279023817809939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023817760786]) OR ISNULL([Calculation_0279023799730178]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023817760786], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column-instance column='[Calculation_0279023799971845]' derivation='None' name='[none:Calculation_0279023799971845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279023802925068]' derivation='None' name='[none:Calculation_0279023802925068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279023817809939]' derivation='None' name='[none:Calculation_0279023817809939:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0279023817809939]' derivation='Sum' name='[sum:Calculation_0279023817809939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023799971845:nk]'>
            <groupfilter function='member' level='[none:Calculation_0279023799971845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;On time or early&quot;</bucket>
              <bucket>&quot;Delay 1–3 days&quot;</bucket>
              <bucket>&quot;Delay 4–7 days&quot;</bucket>
              <bucket>&quot;Delay 8+ days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023817809939:qk]' included-values='in-range'>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023799971845:nk]</column>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023817809939:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]' />
            </encodings>
            <reference-line axis-column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[sum:Calculation_0279023817809939:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[sum:Calculation_0279023817809939:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[sum:Calculation_0279023817809939:qk]</rows>
        <cols>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='배송 지연 기간별 고객 만족도 변화'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>배송 지연 기간이 길어질수록 고객 만족도가 단계적으로 하락하는 경향을 확인할 수 있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Estimated Delivery Date' datatype='date' name='[Calculation_0279023799799811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_estimated_delivery_date]) THEN NULL&#10;ELSE DATE([order_estimated_delivery_date])&#10;END' />
            </column>
            <column caption='Delay Days' datatype='integer' name='[Calculation_0279023799902212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023799730178]) OR ISNULL([Calculation_0279023799799811]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023799799811], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column caption='Is Delivered' datatype='boolean' name='[Calculation_0279023799971845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_0279023799902212])' />
            </column>
            <column caption='Has Review' datatype='boolean' name='[Calculation_0279023800131592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([review_score])' />
            </column>
            <column caption='Avg Review' datatype='real' name='[Calculation_0279023800180745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_0279023800250378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023799971845] THEN [order_id] END&#10;)' />
            </column>
            <column caption='Delay Bucket' datatype='string' name='[Calculation_0279023802925068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN &quot;Not delivered&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 0 THEN &quot;On time or early&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 3 THEN &quot;Delay 1–3 days&quot;&#10;ELSEIF [Calculation_0279023799902212] &lt;= 7 THEN &quot;Delay 4–7 days&quot;&#10;ELSE &quot;Delay 8+ days&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_0279023799971845]' derivation='None' name='[none:Calculation_0279023799971845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279023800131592]' derivation='None' name='[none:Calculation_0279023800131592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279023802925068]' derivation='None' name='[none:Calculation_0279023802925068:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0279023800180745]' derivation='User' name='[usr:Calculation_0279023800180745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279023800250378]' derivation='User' name='[usr:Calculation_0279023800250378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023799971845:nk]'>
            <groupfilter function='member' level='[none:Calculation_0279023799971845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800131592:nk]'>
            <groupfilter function='member' level='[none:Calculation_0279023800131592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0279023802925068:nk]' />
          </filter>
          <manual-sort column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;On time or early&quot;</bucket>
              <bucket>&quot;Delay 1–3 days&quot;</bucket>
              <bucket>&quot;Delay 4–7 days&quot;</bucket>
              <bucket>&quot;Delay 8+ days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800131592:nk]</column>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023799971845:nk]</column>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]' />
              <tooltip column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]' />
              <text column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800180745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800180745:qk]</rows>
        <cols>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023802925068:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='배송 지연 여부에 따른 평균 리뷰 점수 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>배송 지연이 발생한 주문은 정시 배송 주문 대비 평균 리뷰 점수가 크게 낮게 나타납니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Estimated Delivery Date' datatype='date' name='[Calculation_0279023799799811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_estimated_delivery_date]) THEN NULL&#10;ELSE DATE([order_estimated_delivery_date])&#10;END' />
            </column>
            <column caption='Delay Days' datatype='integer' name='[Calculation_0279023799902212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023799730178]) OR ISNULL([Calculation_0279023799799811]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023799799811], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column caption='Is Delivered' datatype='boolean' name='[Calculation_0279023799971845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_0279023799902212])' />
            </column>
            <column caption='Is Delayed' datatype='integer' name='[Calculation_0279023800025094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN NULL&#10;ELSEIF [Calculation_0279023799902212] &gt; 0 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Delay Status' datatype='string' name='[Calculation_0279023800082439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0279023800025094] = 1 THEN &quot;Delayed&quot;&#10;ELSE &quot;On-time / Early&quot;&#10;END' />
            </column>
            <column caption='Has Review' datatype='boolean' name='[Calculation_0279023800131592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([review_score])' />
            </column>
            <column caption='Avg Review' datatype='real' name='[Calculation_0279023800180745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_0279023800250378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023799971845] THEN [order_id] END&#10;)' />
            </column>
            <column-instance column='[Calculation_0279023799971845]' derivation='None' name='[none:Calculation_0279023799971845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279023800082439]' derivation='None' name='[none:Calculation_0279023800082439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279023800131592]' derivation='None' name='[none:Calculation_0279023800131592:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0279023800180745]' derivation='User' name='[usr:Calculation_0279023800180745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279023800250378]' derivation='User' name='[usr:Calculation_0279023800250378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023799971845:nk]'>
            <groupfilter function='member' level='[none:Calculation_0279023799971845:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800082439:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;On-time / Early&quot;</bucket>
              <bucket>&quot;Delayed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800131592:nk]'>
            <groupfilter function='member' level='[none:Calculation_0279023800131592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800131592:nk]</column>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023799971845:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800082439:nk]' />
              <tooltip column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800180745:qk]</rows>
        <cols>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:Calculation_0279023800082439:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 배송 지연율과 고객 만족도 관계'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>배송 지연율이 높은 지역일수록 평균 고객 리뷰 점수가 낮아지는 경향이 관찰됩니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.176h02c1a53s7j1cd4xjl1sko4o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.176h02c1a53s7j1cd4xjl1sko4o1'>
            <column caption='Delivered Date' datatype='date' name='[Calculation_0279023799730178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN NULL&#10;ELSE DATE([order_delivered_customer_date])&#10;END' />
            </column>
            <column caption='Estimated Delivery Date' datatype='date' name='[Calculation_0279023799799811]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([order_estimated_delivery_date]) THEN NULL&#10;ELSE DATE([order_estimated_delivery_date])&#10;END' />
            </column>
            <column caption='Delay Days' datatype='integer' name='[Calculation_0279023799902212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_0279023799730178]) OR ISNULL([Calculation_0279023799799811]) THEN NULL&#10;ELSE DATEDIFF(&apos;day&apos;, [Calculation_0279023799799811], [Calculation_0279023799730178])&#10;END' />
            </column>
            <column caption='Is Delivered' datatype='boolean' name='[Calculation_0279023799971845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_0279023799902212])' />
            </column>
            <column caption='Is Delayed' datatype='integer' name='[Calculation_0279023800025094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0279023799971845] = FALSE THEN NULL&#10;ELSEIF [Calculation_0279023799902212] &gt; 0 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Review' datatype='real' name='[Calculation_0279023800180745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_0279023800250378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023799971845] THEN [order_id] END&#10;)' />
            </column>
            <column caption='Delayed Orders' datatype='integer' name='[Calculation_0279023808196622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;  IF [Calculation_0279023800025094] = 1 THEN [order_id] END&#10;)' />
            </column>
            <column caption='Delay Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0279023808253967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0279023808196622] / [Calculation_0279023800250378]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0279023800180745]' derivation='User' name='[usr:Calculation_0279023800180745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279023800250378]' derivation='User' name='[usr:Calculation_0279023800250378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279023808253967]' derivation='User' name='[usr:Calculation_0279023808253967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800250378:qk]' />
              <text column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:customer_state:nk]' />
              <lod column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[none:customer_state:nk]' />
              <color column='[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800180745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023800180745:qk]</rows>
        <cols>[federated.176h02c1a53s7j1cd4xjl1sko4o1].[usr:Calculation_0279023808253967:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='지역별 지연 분석'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='14' param='horz' type-v2='layout-flow' w='49365' x='635' y='1178'>
            <zone h='97644' id='10' param='horz' type-v2='layout-flow' w='49365' x='635' y='1178'>
              <zone h='97644' id='8' type-v2='layout-basic' w='49365' x='635' y='1178'>
                <zone h='14286' id='3' param='horz' type-v2='layout-flow' w='49365' x='635' y='1178'>
                  <zone fixed-size='590' h='14286' id='5' is-fixed='true' name='KPI_02_Delay_Rate' w='24682' x='635' y='1178'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='1115' h='14286' id='6' is-fixed='true' name='KPI_03_Avg_Review' w='24683' x='25317' y='1178'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='83358' id='12' name='배송 지연 구간별 실제 배송 소요 기간 분포' w='49365' x='635' y='15464'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97644' id='7' name='고객 지역 기준 배송 지연율 지도' w='49365' x='50000' y='1178'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='지연 분석'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='13' param='horz' type-v2='layout-flow' w='98700' x='650' y='1280'>
            <zone h='97440' id='11' type-v2='layout-basic' w='98700' x='650' y='1280'>
              <zone h='97440' id='1' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14228' x='650' y='1280'>
                <zone h='24480' id='5' param='vert' type-v2='layout-flow' w='14228' x='650' y='1280'>
                  <zone h='13920' id='6' name='KPI_01_Total_Orders' w='14228' x='650' y='1280'>
                    <layout-cache fixed-size-h='79' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24320' id='7' name='KPI_02_Delay_Rate' w='14228' x='650' y='25760'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24320' id='8' name='KPI_03_Avg_Review' w='14228' x='650' y='50080'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24320' id='9' name='KPI_04_Avg_Shipping_Days' w='14228' x='650' y='74400'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='97440' id='3' name='배송 지연 여부에 따른 평균 리뷰 점수 비교' w='43171' x='14878' y='1280'>
              </zone>
              <zone h='97440' id='10' name='배송 지연 기간별 고객 만족도 변화' w='41301' x='58049' y='1280'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
